# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, unit, end2end

[travis]
python =
  3.5: unit
  3.6: unit, lint, end2end

[testenv:unit]
usedevelop=True
deps =
    pytest
    pytest-mock
    pytest-cov
    requests_mock
commands=
    pytest --cov-report term-missing --cov gg {posargs}

[testenv:lint]
deps =
    black
    flake8

commands =
    black --check gg
    flake8 gg

[testenv:end2end]
commands =
    gg --help
    gg bugzilla --help
    gg github --help
    gg config --help
    gg start --help
    gg commit --help
    gg branches --help
    gg getback --help
    gg cleanup --help
