# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py35, end2end

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
    mock
commands=
    py.test --cov=gg {posargs}
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 gg

[testenv:end2end]
commands =
    gg --help
    gg bugzilla --help
    gg github --help
    gg config --help
