# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}, lint, end2end

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint, end2end

[testenv:unit]
usedevelop=True
deps =
    pytest
    pytest-mock
    pytest-cov
    requests_mock
commands=
    pytest --cov-report term-missing --cov gg {posargs}

[testenv:lint]
extras = dev
commands=therapist run --use-tracked-files

[testenv:end2end]
commands =
    gg --help
    gg bugzilla --help
    gg github --help
    gg config --help
    gg start --help
    gg merge --help
    gg commit --help
    gg branches --help
    gg getback --help
    gg cleanup --help
    gg rebase --help
    gg mastermerge --help
